










                                           .°*oooo*°
                                         °O#o*°°°**O°
                                        O@*
                                       o@°
                                       ##      *ooo**
                                       ##.     °°°*@O
                                       °@O         #O
                                        °O#o°.....*@O
                                          .*oOOOOoo°.


                     O#°       .O#.  °#.  °#O.     °#      °#O      °#
                     @o#°     .#o@.  °@.  *@*#*    *@     .@°OO     *@
                     #°°@.    #*.#.  °#.  °#  OO   *#     #*  #*    *#
                     @° *#.  #o °@.  °@.  °@.  o#° *@    O#...*@°   *@
                     #°  *#.#o  °#.  °#.  °#    °#*°#   *#*****o@.  *#
                     @°   *@o   °@.  °@.  *@.     O#@. °@°      o#  *@*°*°*
                     °     .     °    °    °       °°  °.        °.  °°°°°°











               ..°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°.°°°°°.
             *##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooOOoOOOoOooo#O°
            *@*                                                          °*°** ..°°o@°
            O#                                                     ****  Oo.*# o##..#*
            O@.                                         ...........    ...***..*.°°*@*
            O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#@*
            O@.                                                                    °@*
            O@.                                                                    °@*
            O@.                                                                    °@*
            O@.                                                                    °@*
            O@.                                                                    °@*
            O@.                                                                    °@*
            O@.                      o*°.                                          °@*
            O@.                       .°***°                                       °@*
            O@.                         °*Oo.                                      °@*
            O@.                      *o*°.                                         °@*
            O@.                      .                                             °@*
            O@.                                °°°°°°°°                            °@*
            O@.                                ........                            °@*
            O#.                                                                    °#*
            O@.                                                                    *@*
            .O#o°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°*o#o
              .*oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*.








